build_framework=ANT
dependsOn=
eclipse.preferences.version=1
min_thingworx_version=8.5.0
package_version=4.1.0
project_vendor=Open Source / Vladimir Rosu
sdk_location=C\:\\Users\\vrosu\\Downloads\\MED-61098-CD-085_F000_ThingWorx-Extension-SDK-8-5-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836